.container{
  width: 100%;
  height: 100px;
  color: var(--highlight-color);
  font-size: 20px;
  display: flex;
  padding: 20px;
  margin-left: 250px;
  @media only screen
  and (max-device-width : 768px){
    margin-left: 0px;
  }

  img{
    width: 100px;
    height: 60px;
    background: white;

  }
  .info{
    margin: 0px 10px;
    padding-top: 20px;
  }

}
.short{
  color: white;
  padding: 0px 20px;
  font-size: 16px;
  line-height: 22px;
  margin-left: 250px;
  max-width: 800px;
  border-bottom: var(--border-line);
  @media only screen
  and (max-device-width : 768px){
    line-height: 16px;
    margin-left: 0px;
    font-size: 12px;
  }
}