.container{
  margin-left: 250px;
  width: 100%;
  @media only screen
  and (max-device-width : 768px){
    margin-left: 0px;
  }
}
.list{
  display: flex;
  color: white;
  align-items:center;
  padding: 0 10px;
  @media only screen
  and (max-device-width : 768px){
    overflow-x:auto;
    width:100vw;
  }
  >span{
    font-size:25px;
    margin-right:15px;
    color:yellow;
    @media only screen
    and (max-device-width : 768px){
      display:none;
    }
  }
  .item{
    padding:10px;
    display: flex;
    flex-direction: column;
    .img{
      border-radius:30px;
      background-color:white;
    }
    span{
      margin-top:10px;
      text-align: center;
      color: white;
      font-size:12px;
    }

  }
}