.bg {
  display: flex;
  border-top: var(--border-line);
  padding-top: 5px;
  margin-top: 20px;
  align-items: center;
  > button {
    margin-right: 10px;
    height: 30px;
    border-radius: 25px;
    outline: none;
    background-color: #19b10f;
    color: white;
    border: 0;
    flex: 1;


  }
}
.iconfont {
  font-family: iconfont;
  font-size: 30px;
  color: var(--highlight-color);
  cursor: pointer;
  margin-right: 10px;
}
.post {
  font-size: 18px;
  padding: 7px;
  line-height: 18px;
  padding-top: 5px;
  color: #dfcbcb;
}
