.container{
  padding: 10px 23px;
  width: fit-content;
  @media only screen
  and (max-device-width : 768px){
    width: 100%;
    padding: 10px 10px;
  }
  .avatar{

    border: 1px solid yellow;
    border-radius: 30px;
    margin-left:10px;
    width:60px;
    height:60px;
    @media only screen
    and (max-device-width : 768px){
      margin-left:0px;
      border-radius: 5px;
      width:50px;
      height:50px;
    }
  }
  .content{
    margin: 0px 20px 0px 40px;
    width:  45vw;
    color: white;
    font-size:14px;
    line-height: 22px;
    font-weight: 200;
    @media only screen
    and (max-device-width : 768px){
      width: 100%;
      margin: 0px 10px;

    }
    .name {
      color: #43e413;
      font-size: 16px;
    }
    .time {
      color: #f1acd1db;
      font-size:12px;
    }
    .title {
      font-size: 15px;
      line-height: 20px;
      font-weight: 500;
      padding: 5px 0px;
    }
  }
  .extraContent{
    width: 44vw;
    margin: auto;
    min-height: 5vw;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #bfffab;
    margin-top:10px;
    align-items: center;
    display: flex;
    @media only screen
    and (max-device-width : 768px){
      width: 75vw;
    }
    >img{
      border-radius: 5px;
      width: inherit;
      outline: none;
      padding: 0;
      margin: 0;
    }

  }
  .tags{
    margin: 5px 0px;
    line-height: 23px;
    width: 70vw;
    text-overflow: ellipsis;
    overflow: hidden;
    > a{
      padding: 0px 3px;
      margin: 2px 5px;
      color: #2b0fe8;
      background-color: var(--highlight-color);
      border-radius: 5px;
      white-space: nowrap;
      font-size: 12px;
    }
  }
}